{
  "name": "yamete-kudasai-monitor",
  "displayName": "Yamete Kudasai Error Monitor",
  "description": "Plays 'Yamete Kudasai' audio when code or terminal errors occur.",
  "version": "1.1.2",
  "publisher": "AbdusShohidShakil",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developerHub01/yamete-kudasai.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Yamete Kudasai Monitor",
      "properties": {
        "yameteKudasai.monitorCodeErrors": {
          "type": "boolean",
          "default": true,
          "description": "Play audio when errors are detected in the codebase."
        },
        "yameteKudasai.monitorTerminalErrors": {
          "type": "boolean",
          "default": true,
          "description": "Play audio when a terminal command exits with an error."
        },
        "yameteKudasai.volume": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Volume of the audio (0.0 to 1.0)."
        },
        "yameteKudasai.audioSelection": {
          "type": "string",
          "enum": [
            "random",
            "audio1.wav",
            "audio2.wav",
            "audio3.wav",
            "audio4.wav",
            "audio5.wav",
            "audio6.wav",
            "audio7.wav",
            "audio8.wav",
            "audio9.wav",
            "audio10.wav",
            "audio11.wav",
            "audio12.wav",
            "audio13.wav",
            "yamete.wav",
            "custom"
          ],
          "default": "random",
          "markdownDescription": "Select an audio from the bundled assets, choose random, or switch to custom for a pasted local path. To preview or change it quickly, run [Yamete Kudasai: Open Audio Selector](command:yameteKudasai.openAudioSelector)."
        },
        "yameteKudasai.customAudioPath": {
          "type": "string",
          "default": "C:/path/to/your-audio.mp3",
          "markdownDescription": "Custom local audio path or file:// URL. It becomes relevant when audioSelection is set to custom. Preview it from [Yamete Kudasai: Open Audio Selector](command:yameteKudasai.openAudioSelector)."
        }
      }
    },
    "commands": [
      {
        "command": "yameteKudasai.testAudio",
        "title": "Yamete Kudasai: Test Audio"
      },
      {
        "command": "yameteKudasai.previewAudio",
        "title": "Yamete Kudasai: Preview / Select Audio"
      },
      {
        "command": "yameteKudasai.openAudioSelector",
        "title": "Yamete Kudasai: Open Audio Selector"
      },
      {
        "command": "yameteKudasai.openSettings",
        "title": "Yamete Kudasai: Open Settings"
      },
      {
        "command": "yameteKudasai.setPreferredAudio",
        "title": "Yamete Kudasai: Set Preferred Audio"
      },
      {
        "command": "yameteKudasai.refreshAudio",
        "title": "Yamete Kudasai: Refresh Audio List"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package --allow-star-activation --allow-missing-repository",
    "publish": "npx @vscode/vsce publish --allow-missing-repository --allow-star-activation"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "typescript": "^5.1.3"
  }
}
